% This is a LaTeX picture output by TeXCAD.
% File name: [bez.tcp].
% Version of TeXCAD: 4.4
% Reference / build: 26-Aug-2015 (rev. a48)
% For new versions, check: http://texcad.sf.net/
% Options on the following lines.
%\grade{\on}
%\emlines{\off}
%\epic{\off}
%\beziermacro{\on}
%\reduce{\on}
%\snapping{\off}
%\pvinsert{% Your \input, \def, etc. here}
%\quality{8.000}
%\graddiff{0.005}
%\snapasp{1}
%\zoom{8.0000}
\unitlength 1mm % = 2.845pt
\linethickness{0.4pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi % GNUPLOT compatibility
\begin{picture}(256.125,259.25)(0,0)
%\paramcurvexy(20,10)(0.5)(t^3-3*t , 3*t^2-9, -3, 3)
% LaTeX emulation here...
%\end
%\paramcurvexy[500](40,10)(2)( 
  sin(t) * (exp(cos(t))- 2 * cos(4*t) - sin(t/12)^5), 
  cos(t) * (exp(cos(t))- 2 * cos(4*t) - sin(t/12)^5), 
  -3.1415927, 
   3.1415927)
% LaTeX emulation here...
%\end
%\paramcurvexy[500](60,10)(0.2)( 
  t * sin(t), 
  t * cos(t), 
  0.0, 
  31.415927)
% LaTeX emulation here...
%\end
%\paramcurvexy[500](10,30)(2)( 
  1.5 * cos(t) - cos(5 * t), 
  1.5 * sin(t) - sin(4 * t), 
  -3.1415927, 
   3.1415927)
% LaTeX emulation here...
%\end
%\paramcurvexy[500](30,30)(2)( 
  1.5 * cos(t) - cos(5 * t), 
  1.5 * sin(t) - sin(5 * t), 
  -3.1415927, 
   3.1415927)
% LaTeX emulation here...
%\end

%\paramcurvexy[500](60,30)(0.5)( 
  16*sin(t)^3,
  13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t),
  -3.1415927, 
   3.1415927)
% LaTeX emulation here...
%\end

%\paramcurvexy[5000](20,40)(4)( 
  cos(t) * (1 + 0.9 * Cos(8 * t)) * (1 + 0.1 * Cos(24 * t)) * (0.9 + 0.05 * Cos(200 * t)) * (1 + Sin(t)), % x
  sin(t) * (1 + 0.9 * Cos(8 * t)) * (1 + 0.1 * Cos(24 * t)) * (0.9 + 0.05 * Cos(200 * t)) * (1 + Sin(t)), % y
  -3.1415927, % min_t
   3.1415927) % max_t
% LaTeX emulation here...
%\end

\end{picture}
