--  GNATELIM (built with ASIS 2.0.R for GNAT GPL 2008 (20080521))
--  Copyright 1997-2008, Free Software Foundation, Inc.
---------------------------------------------------------
--  List of unused entities to be placed in gnat.adc.  --
---------------------------------------------------------
pragma Eliminate (Ada.Characters.Handling, Is_Control, Source_Location => "a-chahan.ads:48");
pragma Eliminate (Ada.Characters.Handling, Is_Graphic, Source_Location => "a-chahan.ads:49");
pragma Eliminate (Ada.Characters.Handling, Is_Letter, Source_Location => "a-chahan.ads:50");
pragma Eliminate (Ada.Characters.Handling, Is_Lower, Source_Location => "a-chahan.ads:51");
pragma Eliminate (Ada.Characters.Handling, Is_Upper, Source_Location => "a-chahan.ads:52");
pragma Eliminate (Ada.Characters.Handling, Is_Basic, Source_Location => "a-chahan.ads:53");
pragma Eliminate (Ada.Characters.Handling, Is_Digit, Source_Location => "a-chahan.ads:54");
pragma Eliminate (Ada.Characters.Handling, Is_Hexadecimal_Digit, Source_Location => "a-chahan.ads:57");
pragma Eliminate (Ada.Characters.Handling, Is_Alphanumeric, Source_Location => "a-chahan.ads:58");
pragma Eliminate (Ada.Characters.Handling, Is_Special, Source_Location => "a-chahan.ads:59");
pragma Eliminate (Ada.Characters.Handling, To_Lower, Source_Location => "a-chahan.ads:65");
pragma Eliminate (Ada.Characters.Handling, To_Upper, Source_Location => "a-chahan.ads:66");
pragma Eliminate (Ada.Characters.Handling, To_Basic, Source_Location => "a-chahan.ads:67");
pragma Eliminate (Ada.Characters.Handling, To_Basic, Source_Location => "a-chahan.ads:71");
pragma Eliminate (Ada.Characters.Handling, Is_ISO_646, Source_Location => "a-chahan.ads:80");
pragma Eliminate (Ada.Characters.Handling, Is_ISO_646, Source_Location => "a-chahan.ads:81");
pragma Eliminate (Ada.Characters.Handling, To_ISO_646, Source_Location => "a-chahan.ads:83");
pragma Eliminate (Ada.Characters.Handling, To_ISO_646, Source_Location => "a-chahan.ads:87");
pragma Eliminate (Ada.Characters.Handling, Is_String, Source_Location => "a-chahan.ads:102");
pragma Eliminate (Ada.Command_Line, Command_Name, Source_Location => "a-comlin.ads:58");
pragma Eliminate (Ada.Command_Line, Set_Exit_Status, Source_Location => "a-comlin.ads:71");
pragma Eliminate (GNAT.Traceback, Call_Chain, Source_Location => "g-traceb.ads:96");
pragma Eliminate (Interfaces.C, Is_Nul_Terminated, Source_Location => "i-c.ads:82");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:92");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:98");
pragma Eliminate (Interfaces.C, Is_Nul_Terminated, Source_Location => "i-c.ads:118");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:128");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:134");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:152");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:155");
pragma Eliminate (Interfaces.C, Is_Nul_Terminated, Source_Location => "i-c.ads:161");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:164");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:169");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:174");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:181");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:194");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:197");
pragma Eliminate (Interfaces.C, Is_Nul_Terminated, Source_Location => "i-c.ads:203");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:206");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:211");
pragma Eliminate (Interfaces.C, To_C, Source_Location => "i-c.ads:216");
pragma Eliminate (Interfaces.C, To_Ada, Source_Location => "i-c.ads:223");
pragma Eliminate (Ada.Strings.Maps, To_Set, Source_Location => "a-strmap.ads:68");
pragma Eliminate (Ada.Strings.Maps, To_Set, Source_Location => "a-strmap.ads:70");
pragma Eliminate (Ada.Strings.Maps, To_Ranges, Source_Location => "a-strmap.ads:72");
pragma Eliminate (Ada.Strings.Maps, "not", Source_Location => "a-strmap.ads:80");
pragma Eliminate (Ada.Strings.Maps, "and", Source_Location => "a-strmap.ads:81");
pragma Eliminate (Ada.Strings.Maps, "or", Source_Location => "a-strmap.ads:82");
pragma Eliminate (Ada.Strings.Maps, "xor", Source_Location => "a-strmap.ads:83");
pragma Eliminate (Ada.Strings.Maps, "-", Source_Location => "a-strmap.ads:84");
pragma Eliminate (Ada.Strings.Maps, Is_Subset, Source_Location => "a-strmap.ads:90");
pragma Eliminate (Ada.Strings.Maps, To_Set, Source_Location => "a-strmap.ads:102");
pragma Eliminate (Ada.Strings.Maps, To_Set, Source_Location => "a-strmap.ads:103");
pragma Eliminate (Ada.Strings.Maps, To_Sequence, Source_Location => "a-strmap.ads:105");
pragma Eliminate (Ada.Strings.Maps, To_Mapping, Source_Location => "a-strmap.ads:125");
pragma Eliminate (Ada.Strings.Maps, To_Domain, Source_Location => "a-strmap.ads:128");
pragma Eliminate (Ada.Strings.Maps, To_Range, Source_Location => "a-strmap.ads:131");
pragma Eliminate (Ada.Text_IO, Delete, Source_Location => "a-textio.ads:102");
pragma Eliminate (Ada.Text_IO, Reset, Source_Location => "a-textio.ads:103");
pragma Eliminate (Ada.Text_IO, Reset, Source_Location => "a-textio.ads:104");
pragma Eliminate (Ada.Text_IO, Name, Source_Location => "a-textio.ads:107");
pragma Eliminate (Ada.Text_IO, Form, Source_Location => "a-textio.ads:108");
pragma Eliminate (Ada.Text_IO, Is_Open, Source_Location => "a-textio.ads:110");
pragma Eliminate (Ada.Text_IO, Set_Input, Source_Location => "a-textio.ads:116");
pragma Eliminate (Ada.Text_IO, Set_Output, Source_Location => "a-textio.ads:117");
pragma Eliminate (Ada.Text_IO, Set_Error, Source_Location => "a-textio.ads:118");
pragma Eliminate (Ada.Text_IO, Standard_Input, Source_Location => "a-textio.ads:120");
pragma Eliminate (Ada.Text_IO, Standard_Output, Source_Location => "a-textio.ads:121");
pragma Eliminate (Ada.Text_IO, Standard_Error, Source_Location => "a-textio.ads:122");
pragma Eliminate (Ada.Text_IO, Current_Input, Source_Location => "a-textio.ads:124");
pragma Eliminate (Ada.Text_IO, Current_Output, Source_Location => "a-textio.ads:125");
pragma Eliminate (Ada.Text_IO, Current_Error, Source_Location => "a-textio.ads:126");
pragma Eliminate (Ada.Text_IO, Standard_Input, Source_Location => "a-textio.ads:130");
pragma Eliminate (Ada.Text_IO, Standard_Output, Source_Location => "a-textio.ads:131");
pragma Eliminate (Ada.Text_IO, Standard_Error, Source_Location => "a-textio.ads:132");
pragma Eliminate (Ada.Text_IO, Current_Input, Source_Location => "a-textio.ads:134");
pragma Eliminate (Ada.Text_IO, Current_Output, Source_Location => "a-textio.ads:135");
pragma Eliminate (Ada.Text_IO, Current_Error, Source_Location => "a-textio.ads:136");
pragma Eliminate (Ada.Text_IO, Flush, Source_Location => "a-textio.ads:145");
pragma Eliminate (Ada.Text_IO, Flush, Source_Location => "a-textio.ads:146");
pragma Eliminate (Ada.Text_IO, Set_Line_Length, Source_Location => "a-textio.ads:152");
pragma Eliminate (Ada.Text_IO, Set_Line_Length, Source_Location => "a-textio.ads:153");
pragma Eliminate (Ada.Text_IO, Set_Page_Length, Source_Location => "a-textio.ads:155");
pragma Eliminate (Ada.Text_IO, Set_Page_Length, Source_Location => "a-textio.ads:156");
pragma Eliminate (Ada.Text_IO, Line_Length, Source_Location => "a-textio.ads:158");
pragma Eliminate (Ada.Text_IO, Line_Length, Source_Location => "a-textio.ads:159");
pragma Eliminate (Ada.Text_IO, Page_Length, Source_Location => "a-textio.ads:161");
pragma Eliminate (Ada.Text_IO, Page_Length, Source_Location => "a-textio.ads:162");
pragma Eliminate (Ada.Text_IO, New_Line, Source_Location => "a-textio.ads:169");
pragma Eliminate (Ada.Text_IO, Skip_Line, Source_Location => "a-textio.ads:172");
pragma Eliminate (Ada.Text_IO, End_Of_Line, Source_Location => "a-textio.ads:175");
pragma Eliminate (Ada.Text_IO, New_Page, Source_Location => "a-textio.ads:177");
pragma Eliminate (Ada.Text_IO, New_Page, Source_Location => "a-textio.ads:178");
pragma Eliminate (Ada.Text_IO, Skip_Page, Source_Location => "a-textio.ads:180");
pragma Eliminate (Ada.Text_IO, Skip_Page, Source_Location => "a-textio.ads:181");
pragma Eliminate (Ada.Text_IO, End_Of_Page, Source_Location => "a-textio.ads:183");
pragma Eliminate (Ada.Text_IO, End_Of_Page, Source_Location => "a-textio.ads:184");
pragma Eliminate (Ada.Text_IO, End_Of_File, Source_Location => "a-textio.ads:187");
pragma Eliminate (Ada.Text_IO, Set_Col, Source_Location => "a-textio.ads:189");
pragma Eliminate (Ada.Text_IO, Set_Col, Source_Location => "a-textio.ads:190");
pragma Eliminate (Ada.Text_IO, Set_Line, Source_Location => "a-textio.ads:192");
pragma Eliminate (Ada.Text_IO, Set_Line, Source_Location => "a-textio.ads:193");
pragma Eliminate (Ada.Text_IO, Col, Source_Location => "a-textio.ads:196");
pragma Eliminate (Ada.Text_IO, Line, Source_Location => "a-textio.ads:198");
pragma Eliminate (Ada.Text_IO, Line, Source_Location => "a-textio.ads:199");
pragma Eliminate (Ada.Text_IO, Page, Source_Location => "a-textio.ads:201");
pragma Eliminate (Ada.Text_IO, Page, Source_Location => "a-textio.ads:202");
pragma Eliminate (Ada.Text_IO, Get, Source_Location => "a-textio.ads:208");
pragma Eliminate (Ada.Text_IO, Get, Source_Location => "a-textio.ads:209");
pragma Eliminate (Ada.Text_IO, Put, Source_Location => "a-textio.ads:211");
pragma Eliminate (Ada.Text_IO, Look_Ahead, Source_Location => "a-textio.ads:213");
pragma Eliminate (Ada.Text_IO, Look_Ahead, Source_Location => "a-textio.ads:218");
pragma Eliminate (Ada.Text_IO, Get_Immediate, Source_Location => "a-textio.ads:222");
pragma Eliminate (Ada.Text_IO, Get_Immediate, Source_Location => "a-textio.ads:226");
pragma Eliminate (Ada.Text_IO, Get_Immediate, Source_Location => "a-textio.ads:229");
pragma Eliminate (Ada.Text_IO, Get_Immediate, Source_Location => "a-textio.ads:234");
pragma Eliminate (Ada.Text_IO, Get, Source_Location => "a-textio.ads:242");
pragma Eliminate (Ada.Text_IO, Get, Source_Location => "a-textio.ads:243");
pragma Eliminate (Ada.Text_IO, Put, Source_Location => "a-textio.ads:245");
pragma Eliminate (Ada.Text_IO, Get_Line, Source_Location => "a-textio.ads:252");
pragma Eliminate (Ada.Text_IO, Get_Line, Source_Location => "a-textio.ads:256");
pragma Eliminate (Ada.Text_IO, Get_Line, Source_Location => "a-textio.ads:259");
pragma Eliminate (Ada.Text_IO, Put_Line, Source_Location => "a-textio.ads:266");
pragma Eliminate (Ada.Text_IO, EOF_Char, Source_Location => "a-textio.ads:452");
pragma Eliminate (GWindows.Colors, To_Color, Source_Location => "gwindows-colors.ads:60");
pragma Eliminate (GWindows.Colors, To_Color, Source_Location => "gwindows-colors.ads:61");
pragma Eliminate (GWindows.Colors, To_RGB, Source_Location => "gwindows-colors.ads:63");
pragma Eliminate (GWindows.GStrings, To_Wide_String, Source_Location => "gwindows-gstrings.ads:59");
pragma Eliminate (GWindows.GStrings, To_GString_From_Wide_String, Source_Location => "gwindows-gstrings.ads:66");
pragma Eliminate (GWindows.GStrings, Image, Source_Location => "gwindows-gstrings.ads:69");
pragma Eliminate (GWindows.GStrings, To_GString_From_BSTR, Source_Location => "gwindows-gstrings.ads:72");
pragma Eliminate (GWindows.GStrings, To_BSTR_From_GString, Source_Location => "gwindows-gstrings.ads:76");
pragma Eliminate (GWindows.GStrings, To_GString_From_VARIANT, Source_Location => "gwindows-gstrings.ads:79");
pragma Eliminate (GWindows.GStrings, To_VARIANT_From_GString, Source_Location => "gwindows-gstrings.ads:83");
pragma Eliminate (GWindows.GStrings, To_Mixed, Source_Location => "gwindows-gstrings.ads:93");
pragma Eliminate (GWindows.GStrings, Resource_ID, Source_Location => "gwindows-gstrings.ads:96");
pragma Eliminate (GWindows.Types, "+", Source_Location => "gwindows-types.ads:46");
pragma Eliminate (GWindows.Types, "-", Source_Location => "gwindows-types.ads:47");
pragma Eliminate (GWindows.Types, Right_Bottom, Source_Location => "gwindows-types.ads:57");
pragma Eliminate (GWindows.Types, Right_Bottom, Source_Location => "gwindows-types.ads:61");
pragma Eliminate (GWindows.Types, Left_Top, Source_Location => "gwindows-types.ads:64");
pragma Eliminate (GWindows.Types, Left_Top, Source_Location => "gwindows-types.ads:67");
pragma Eliminate (GWindows.Types, Inside, Source_Location => "gwindows-types.ads:72");
pragma Eliminate (GWindows.Types, "-", Source_Location => "gwindows-types.ads:84");
pragma Eliminate (GWindows.Types, "+", Source_Location => "gwindows-types.ads:86");
pragma Eliminate (GWindows.Types, "+", Source_Location => "gwindows-types.ads:87");
pragma Eliminate (GWindows.Types, Size, Source_Location => "gwindows-types.ads:89");
pragma Eliminate (GWindows.Cursors, Load_Cursor_From_File, Source_Location => "gwindows-cursors.ads:78");
pragma Eliminate (GWindows.Cursors, Show_Cursor, Source_Location => "gwindows-cursors.ads:89");
pragma Eliminate (GWindows.Cursors, Hide_Cursor, Source_Location => "gwindows-cursors.ads:91");
pragma Eliminate (GWindows.Cursors, Clip_Cursor, Source_Location => "gwindows-cursors.ads:93");
pragma Eliminate (GWindows.Cursors, Get_Cursor_Clip, Source_Location => "gwindows-cursors.ads:96");
pragma Eliminate (GWindows.Cursors, Release_Cursor, Source_Location => "gwindows-cursors.ads:99");
pragma Eliminate (GWindows.Cursors, Start_Wait_Cursor, Source_Location => "gwindows-cursors.ads:105");
pragma Eliminate (GWindows.Cursors, End_Wait_Cursor, Source_Location => "gwindows-cursors.ads:108");
pragma Eliminate (GWindows.Base, Focus, Source_Location => "gwindows-base.ads:90");
pragma Eliminate (GWindows.Application, Set_hInstance, Source_Location => "gwindows-application.ads:46");
pragma Eliminate (GWindows.Application, Load_String, Source_Location => "gwindows-application.ads:51");
pragma Eliminate (GWindows.Application, Message_Check, Source_Location => "gwindows-application.ads:64");
pragma Eliminate (GWindows.Application, End_Loop, Source_Location => "gwindows-application.ads:69");
pragma Eliminate (GWindows.Application, Show_Modal, Source_Location => "gwindows-application.ads:78");
pragma Eliminate (GWindows.Application, Display_Dialog, Source_Location => "gwindows-application.ads:86");
pragma Eliminate (GWindows.Application, Display_Dialog, Source_Location => "gwindows-application.ads:90");
pragma Eliminate (GWindows.Application, Display_Dialog, Source_Location => "gwindows-application.ads:96");
pragma Eliminate (GWindows.Application, Display_Dialog, Source_Location => "gwindows-application.ads:100");
pragma Eliminate (GWindows.Application, Show_Dialog, Source_Location => "gwindows-application.ads:105");
pragma Eliminate (GWindows.Application, Show_Dialog, Source_Location => "gwindows-application.ads:107");
pragma Eliminate (GWindows.Application, Detach_From_Console, Source_Location => "gwindows-application.ads:122");
pragma Eliminate (GWindows.Application, Get_Active_Window, Source_Location => "gwindows-application.ads:132");
pragma Eliminate (GWindows.Application, Get_Window_At_Location, Source_Location => "gwindows-application.ads:136");
pragma Eliminate (GWindows.Image_Lists, End_Drag, Source_Location => "gwindows-image_lists.ads:108");
pragma Eliminate (GWindows.Image_Lists, Drag_Enter, Source_Location => "gwindows-image_lists.ads:117");
pragma Eliminate (GWindows.Image_Lists, Drag_Leave, Source_Location => "gwindows-image_lists.ads:121");
pragma Eliminate (GWindows.Image_Lists, Drag_Move, Source_Location => "gwindows-image_lists.ads:124");
pragma Eliminate (GWindows.Image_Lists, Drag_Show_Image, Source_Location => "gwindows-image_lists.ads:128");
pragma Eliminate (GWindows.Image_Lists, Drag_Hide_Image, Source_Location => "gwindows-image_lists.ads:130");
pragma Eliminate (GWindows.Menus, Insert_Menu, Source_Location => "gwindows-menus.ads:86");
pragma Eliminate (GWindows.Menus, Insert_Item, Source_Location => "gwindows-menus.ads:93");
pragma Eliminate (GWindows.Menus, Insert_Separator, Source_Location => "gwindows-menus.ads:100");
pragma Eliminate (GWindows.Menus, Delete_Item, Source_Location => "gwindows-menus.ads:105");
pragma Eliminate (GWindows.Menus, Remove_Menu, Source_Location => "gwindows-menus.ads:110");
pragma Eliminate (GWindows.Menus, State, Source_Location => "gwindows-menus.ads:124");
pragma Eliminate (GWindows.Menus, Check, Source_Location => "gwindows-menus.ads:143");
pragma Eliminate (GWindows.Menus, Hilite, Source_Location => "gwindows-menus.ads:149");
pragma Eliminate (GWindows.Menus, Hilite, Source_Location => "gwindows-menus.ads:156");
pragma Eliminate (GWindows.Menus, Count, Source_Location => "gwindows-menus.ads:162");
pragma Eliminate (GWindows.Menus, Text, Source_Location => "gwindows-menus.ads:176");
pragma Eliminate (GWindows.Menus, Text_Length, Source_Location => "gwindows-menus.ads:182");
pragma Eliminate (GWindows.Menus, Valid, Source_Location => "gwindows-menus.ads:188");
pragma Eliminate (GWindows.Message_Boxes, Input_Box, Source_Location => "gwindows-message_boxes.ads:94");
pragma Eliminate (GWindows.Message_Boxes, Input_Box, Source_Location => "gwindows-message_boxes.ads:108");
pragma Eliminate (GWindows.Message_Boxes, Message_Beep, Source_Location => "gwindows-message_boxes.ads:120");
pragma Eliminate (GWin_Util, Exec, Source_Location => "gwin_util.ads:47");
pragma Eliminate (GWin_Util, Exec_Command, Source_Location => "gwin_util.ads:50");
pragma Eliminate (GWin_Util, Find_short_path_name, Source_Location => "gwin_util.ads:92");
pragma Eliminate (TC, REF.Exp, Source_Location => "a-ngelfu.ads:25[tc.ads:25]");
pragma Eliminate (TC, REF.Sin, Source_Location => "a-ngelfu.ads:29[tc.ads:25]");
pragma Eliminate (TC, REF.Cos, Source_Location => "a-ngelfu.ads:31[tc.ads:25]");
pragma Eliminate (TC, REF.Tan, Source_Location => "a-ngelfu.ads:32[tc.ads:25]");
pragma Eliminate (TC, REF.Tan, Source_Location => "a-ngelfu.ads:33[tc.ads:25]");
pragma Eliminate (TC, REF.Cot, Source_Location => "a-ngelfu.ads:34[tc.ads:25]");
pragma Eliminate (TC, REF.Cot, Source_Location => "a-ngelfu.ads:35[tc.ads:25]");
pragma Eliminate (TC, REF.Arcsin, Source_Location => "a-ngelfu.ads:37[tc.ads:25]");
pragma Eliminate (TC, REF.Arcsin, Source_Location => "a-ngelfu.ads:38[tc.ads:25]");
pragma Eliminate (TC, REF.Arccos, Source_Location => "a-ngelfu.ads:39[tc.ads:25]");
pragma Eliminate (TC, REF.Arccos, Source_Location => "a-ngelfu.ads:40[tc.ads:25]");
pragma Eliminate (TC, REF.Arctan, Source_Location => "a-ngelfu.ads:47[tc.ads:25]");
pragma Eliminate (TC, REF.Arccot, Source_Location => "a-ngelfu.ads:53[tc.ads:25]");
pragma Eliminate (TC, REF.Arccot, Source_Location => "a-ngelfu.ads:58[tc.ads:25]");
pragma Eliminate (TC, REF.Sinh, Source_Location => "a-ngelfu.ads:64[tc.ads:25]");
pragma Eliminate (TC, REF.Cosh, Source_Location => "a-ngelfu.ads:65[tc.ads:25]");
pragma Eliminate (TC, REF.Tanh, Source_Location => "a-ngelfu.ads:66[tc.ads:25]");
pragma Eliminate (TC, REF.Coth, Source_Location => "a-ngelfu.ads:67[tc.ads:25]");
pragma Eliminate (TC, REF.Arcsinh, Source_Location => "a-ngelfu.ads:68[tc.ads:25]");
pragma Eliminate (TC, REF.Arccosh, Source_Location => "a-ngelfu.ads:69[tc.ads:25]");
pragma Eliminate (TC, REF.Arctanh, Source_Location => "a-ngelfu.ads:70[tc.ads:25]");
pragma Eliminate (TC, REF.Arccoth, Source_Location => "a-ngelfu.ads:71[tc.ads:25]");
pragma Eliminate (TC, RIO.Get, Source_Location => "a-tiflio.ads:54[tc.ads:26]");
pragma Eliminate (TC, RIO.Get, Source_Location => "a-tiflio.ads:59[tc.ads:26]");
pragma Eliminate (TC, RIO.Put, Source_Location => "a-tiflio.ads:63[tc.ads:26]");
pragma Eliminate (TC, RIO.Put, Source_Location => "a-tiflio.ads:70[tc.ads:26]");
pragma Eliminate (TC, RIO.Get, Source_Location => "a-tiflio.ads:76[tc.ads:26]");
pragma Eliminate (Ada.Integer_Text_IO, Get, Source_Location => "a-tiinio.ads:53[a-inteio.ads:18]");
pragma Eliminate (Ada.Integer_Text_IO, Get, Source_Location => "a-tiinio.ads:58[a-inteio.ads:18]");
pragma Eliminate (Ada.Integer_Text_IO, Put, Source_Location => "a-tiinio.ads:62[a-inteio.ads:18]");
pragma Eliminate (Ada.Integer_Text_IO, Put, Source_Location => "a-tiinio.ads:68[a-inteio.ads:18]");
pragma Eliminate (Ada.Integer_Text_IO, Get, Source_Location => "a-tiinio.ads:73[a-inteio.ads:18]");
pragma Eliminate (GWin_Util, GET_ENV_INFO, Source_Location => "gwin_util.adb:230");
pragma Eliminate (GWindows.Application, GetCurrentThreadId, Source_Location => "gwindows-application.adb:77");
pragma Eliminate (GNATCOM.BSTR, Is_Empty, Source_Location => "gnatcom-bstr.ads:46");
pragma Eliminate (GNATCOM.BSTR, Length, Source_Location => "gnatcom-bstr.ads:50");
pragma Eliminate (GNATCOM.BSTR, To_BSTR_From_C, Source_Location => "gnatcom-bstr.ads:63");
pragma Eliminate (GNATCOM.BSTR, To_Ada_Wide, Source_Location => "gnatcom-bstr.ads:79");
pragma Eliminate (GNATCOM.BSTR, To_C, Source_Location => "gnatcom-bstr.ads:86");
pragma Eliminate (GNATCOM.BSTR, To_C_Wide, Source_Location => "gnatcom-bstr.ads:90");
pragma Eliminate (GNATCOM.VARIANT, Free, Source_Location => "gnatcom-variant.ads:55");
pragma Eliminate (GNATCOM.VARIANT, Copy, Source_Location => "gnatcom-variant.ads:59");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:67");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_From_Wide, Source_Location => "gnatcom-variant.ads:70");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_From_C, Source_Location => "gnatcom-variant.ads:74");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_From_Wide_C, Source_Location => "gnatcom-variant.ads:77");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:81");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:87");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:90");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:93");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:97");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:107");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT, Source_Location => "gnatcom-variant.ads:112");
pragma Eliminate (GNATCOM.VARIANT, To_Ada, Source_Location => "gnatcom-variant.ads:117");
pragma Eliminate (GNATCOM.VARIANT, To_Ada_Wide, Source_Location => "gnatcom-variant.ads:121");
pragma Eliminate (GNATCOM.VARIANT, To_Ada, Source_Location => "gnatcom-variant.ads:128");
pragma Eliminate (GNATCOM.VARIANT, To_Ada, Source_Location => "gnatcom-variant.ads:131");
pragma Eliminate (GNATCOM.VARIANT, To_Ada, Source_Location => "gnatcom-variant.ads:134");
pragma Eliminate (GNATCOM.VARIANT, To_Ada, Source_Location => "gnatcom-variant.ads:137");
pragma Eliminate (GNATCOM.VARIANT, To_C, Source_Location => "gnatcom-variant.ads:146");
pragma Eliminate (GNATCOM.VARIANT, To_C_Wide, Source_Location => "gnatcom-variant.ads:150");
pragma Eliminate (GNATCOM.VARIANT, To_BSTR, Source_Location => "gnatcom-variant.ads:156");
pragma Eliminate (GNATCOM.VARIANT, To_Pointer_To_IDispatch, Source_Location => "gnatcom-variant.ads:165");
pragma Eliminate (GNATCOM.VARIANT, To_Pointer_To_SAFEARRAY, Source_Location => "gnatcom-variant.ads:170");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_BYREF, Source_Location => "gnatcom-variant.ads:174");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_BYREF, Source_Location => "gnatcom-variant.ads:178");
pragma Eliminate (GNATCOM.VARIANT, To_VARIANT_BYREF, Source_Location => "gnatcom-variant.ads:181");
pragma Eliminate (GWindows.Static_Controls, Create_Bitmap, Source_Location => "gwindows-static_controls.ads:222");
pragma Eliminate (GWindows.Static_Controls, Create_Meta_File, Source_Location => "gwindows-static_controls.ads:271");
pragma Eliminate (Ada.Numerics.Aux, Tan, Source_Location => "a-numaux.ads:54");
pragma Eliminate (Ada.Numerics.Aux, Exp, Source_Location => "a-numaux.ads:56");
pragma Eliminate (Ada.Numerics.Aux, Acos, Source_Location => "a-numaux.ads:64");
pragma Eliminate (Ada.Numerics.Aux, Asin, Source_Location => "a-numaux.ads:66");
pragma Eliminate (Ada.Numerics.Aux, Sinh, Source_Location => "a-numaux.ads:68");
pragma Eliminate (Ada.Numerics.Aux, Cosh, Source_Location => "a-numaux.ads:70");
pragma Eliminate (Ada.Numerics.Aux, Tanh, Source_Location => "a-numaux.ads:72");
pragma Eliminate (Ada.Text_IO.Float_Aux, Load_Real, Source_Location => "a-tiflau.ads:45");
pragma Eliminate (Ada.Text_IO.Float_Aux, Get, Source_Location => "a-tiflau.ads:52");
pragma Eliminate (Ada.Text_IO.Float_Aux, Put, Source_Location => "a-tiflau.ads:57");
pragma Eliminate (Ada.Text_IO.Float_Aux, Gets, Source_Location => "a-tiflau.ads:64");
pragma Eliminate (TC, REF.Exp_Strict, Source_Location => "a-ngelfu.adb:68[tc.ads:25]");
pragma Eliminate (Ada.Strings.Fixed, Move, Source_Location => "a-strfix.ads:25");
pragma Eliminate (Ada.Strings.Fixed, Index, Source_Location => "a-strfix.ads:42");
pragma Eliminate (Ada.Strings.Fixed, Index, Source_Location => "a-strfix.ads:54");
pragma Eliminate (Ada.Strings.Fixed, Index, Source_Location => "a-strfix.ads:62");
pragma Eliminate (Ada.Strings.Fixed, Index, Source_Location => "a-strfix.ads:70");
pragma Eliminate (Ada.Strings.Fixed, Index_Non_Blank, Source_Location => "a-strfix.ads:82");
pragma Eliminate (Ada.Strings.Fixed, Count, Source_Location => "a-strfix.ads:88");
pragma Eliminate (Ada.Strings.Fixed, Count, Source_Location => "a-strfix.ads:93");
pragma Eliminate (Ada.Strings.Fixed, Count, Source_Location => "a-strfix.ads:98");
pragma Eliminate (Ada.Strings.Fixed, Find_Token, Source_Location => "a-strfix.ads:102");
pragma Eliminate (Ada.Strings.Fixed, Replace_Slice, Source_Location => "a-strfix.ads:139");
pragma Eliminate (Ada.Strings.Fixed, Insert, Source_Location => "a-strfix.ads:153");
pragma Eliminate (Ada.Strings.Fixed, Overwrite, Source_Location => "a-strfix.ads:164");
pragma Eliminate (Ada.Strings.Fixed, Delete, Source_Location => "a-strfix.ads:175");
pragma Eliminate (Ada.Strings.Fixed, Trim, Source_Location => "a-strfix.ads:190");
pragma Eliminate (Ada.Strings.Fixed, Trim, Source_Location => "a-strfix.ads:201");
pragma Eliminate (Ada.Strings.Fixed, Head, Source_Location => "a-strfix.ads:213");
pragma Eliminate (Ada.Strings.Fixed, Tail, Source_Location => "a-strfix.ads:224");
pragma Eliminate (Ada.Strings.Fixed, "*", Source_Location => "a-strfix.ads:234");
pragma Eliminate (Ada.Strings.Fixed, "*", Source_Location => "a-strfix.ads:238");
pragma Eliminate (GWindows.Common_Dialogs, Get_Directory, Source_Location => "gwindows-common_dialogs.ads:67");
pragma Eliminate (GWindows.Common_Dialogs, Get_Directoy, Source_Location => "gwindows-common_dialogs.ads:71");
pragma Eliminate (GWindows.Common_Dialogs, Get_Directory, Source_Location => "gwindows-common_dialogs.ads:76");
pragma Eliminate (GWindows.Common_Dialogs, Get_Directory, Source_Location => "gwindows-common_dialogs.ads:81");
pragma Eliminate (GWindows.Common_Dialogs, Choose_Font, Source_Location => "gwindows-common_dialogs.ads:130");
pragma Eliminate (GWindows.Common_Dialogs, Choose_Font_With_Effects, Source_Location => "gwindows-common_dialogs.ads:138");
pragma Eliminate (GWindows.Common_Dialogs, Choose_Printer, Source_Location => "gwindows-common_dialogs.ads:208");
pragma Eliminate (GWindows.Common_Dialogs, Choose_Default_Printer, Source_Location => "gwindows-common_dialogs.ads:220");
pragma Eliminate (GWindows.Registry, Current_Directory, Source_Location => "gwindows-registry.ads:37");
pragma Eliminate (GWindows.Registry, Get_Short_Directory_Name, Source_Location => "gwindows-registry.ads:40");
pragma Eliminate (GWindows.Registry, Get_Value_Names, Source_Location => "gwindows-registry.ads:66");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Get_Int, Source_Location => "a-tiinau.ads:44");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Get_LLI, Source_Location => "a-tiinau.ads:49");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Put_Int, Source_Location => "a-tiinau.ads:54");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Put_LLI, Source_Location => "a-tiinau.ads:60");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Gets_Int, Source_Location => "a-tiinau.ads:66");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Gets_LLI, Source_Location => "a-tiinau.ads:71");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Puts_LLI, Source_Location => "a-tiinau.ads:81");
pragma Eliminate (GNATCOM.Initialize, Initialize_COM, Source_Location => "gnatcom-initialize.ads:42");
pragma Eliminate (GNATCOM.Initialize, Initialize_COM_Multi_Threaded, Source_Location => "gnatcom-initialize.ads:54");
pragma Eliminate (GNATCOM.BSTR, SysStringLen, Source_Location => "gnatcom-bstr.adb:43");
pragma Eliminate (GNATCOM.Errors, Logical_Check, Source_Location => "gnatcom-errors.ads:67");
pragma Eliminate (GNATCOM.Errors, To_String, Source_Location => "gnatcom-errors.ads:78");
pragma Eliminate (GNATCOM.Errors, Get_Last_HRESULT, Source_Location => "gnatcom-errors.ads:81");
pragma Eliminate (GNATCOM.GC_Interface, Get_Key, Source_Location => "gnatcom-gc_interface.ads:76");
pragma Eliminate (GNATCOM.GC_Interface, Remove_From_GIT, Source_Location => "gnatcom-gc_interface.ads:172");
pragma Eliminate (GNATCOM.GC_Interface, Free, Source_Location => "gnatcom-gc_interface.ads:179");
pragma Eliminate (GNATCOM.GC_Interface, Free, Source_Location => "gnatcom-gc_interface.ads:180");
pragma Eliminate (GNATCOM.VARIANT, VariantCopy, Source_Location => "gnatcom-variant.adb:56");
pragma Eliminate (GNATCOM.VARIANT, SysAllocString, Source_Location => "gnatcom-variant.adb:68");
pragma Eliminate (GNATCOM.VARIANT, VariantTimeToSystemTime, Source_Location => "gnatcom-variant.adb:84");
pragma Eliminate (GNATCOM.VARIANT, SystemTimeToVariantTime, Source_Location => "gnatcom-variant.adb:90");
pragma Eliminate (Interfaces.C.Strings, To_Chars_Ptr, Source_Location => "i-cstrin.ads:59");
pragma Eliminate (Interfaces.C.Strings, New_Char_Array, Source_Location => "i-cstrin.ads:63");
pragma Eliminate (Interfaces.C.Strings, New_String, Source_Location => "i-cstrin.ads:65");
pragma Eliminate (Interfaces.C.Strings, Free, Source_Location => "i-cstrin.ads:67");
pragma Eliminate (Interfaces.C.Strings, Value, Source_Location => "i-cstrin.ads:71");
pragma Eliminate (Interfaces.C.Strings, Value, Source_Location => "i-cstrin.ads:73");
pragma Eliminate (Interfaces.C.Strings, Value, Source_Location => "i-cstrin.ads:77");
pragma Eliminate (Interfaces.C.Strings, Value, Source_Location => "i-cstrin.ads:79");
pragma Eliminate (Interfaces.C.Strings, Strlen, Source_Location => "i-cstrin.ads:83");
pragma Eliminate (Interfaces.C.Strings, Update, Source_Location => "i-cstrin.ads:85");
pragma Eliminate (Interfaces.C.Strings, Update, Source_Location => "i-cstrin.ads:91");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.Value, Source_Location => "i-cpoint.ads:58[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer."+", Source_Location => "i-cpoint.ads:69[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer."-", Source_Location => "i-cpoint.ads:70[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer."-", Source_Location => "i-cpoint.ads:71[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.Decrement, Source_Location => "i-cpoint.ads:74[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.Virtual_Length, Source_Location => "i-cpoint.ads:81[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.Copy_Terminated_Array, Source_Location => "i-cpoint.ads:85[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.Copy_Array, Source_Location => "i-cpoint.ads:91[gnatcom-types.adb:41]");
pragma Eliminate (GNATCOM.Types, wchar_array_pointer.To_Ptrdiff, Source_Location => "i-cpoint.adb:47[gnatcom-types.adb:41]");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Check_End_Of_Field, Source_Location => "a-tigeau.ads:47");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Check_On_One_Line, Source_Location => "a-tigeau.ads:66");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Getc, Source_Location => "a-tigeau.ads:72");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Is_Blank, Source_Location => "a-tigeau.ads:79");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Width, Source_Location => "a-tigeau.ads:82");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Skip, Source_Location => "a-tigeau.ads:89");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load, Source_Location => "a-tigeau.ads:94");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load, Source_Location => "a-tigeau.ads:103");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load, Source_Location => "a-tigeau.ads:110");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load, Source_Location => "a-tigeau.ads:121");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Digits, Source_Location => "a-tigeau.ads:129");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Digits, Source_Location => "a-tigeau.ads:137");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Extended_Digits, Source_Location => "a-tigeau.ads:143");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Extended_Digits, Source_Location => "a-tigeau.ads:150");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Nextc, Source_Location => "a-tigeau.ads:156");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Put_Item, Source_Location => "a-tigeau.ads:160");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Store_Char, Source_Location => "a-tigeau.ads:165");
pragma Eliminate (Ada.Text_IO.Generic_Aux, String_Skip, Source_Location => "a-tigeau.ads:179");
pragma Eliminate (Ada.Text_IO.Generic_Aux, Ungetc, Source_Location => "a-tigeau.ads:185");
pragma Eliminate (GWindows.Common_Dialogs, SHBrowseForFolder, Source_Location => "gwindows-common_dialogs.adb:243");
pragma Eliminate (GWindows.Common_Dialogs, SHGetPathFromIDList, Source_Location => "gwindows-common_dialogs.adb:248");
pragma Eliminate (GWindows.Errors, Error_Check, Source_Location => "gwindows-errors.ads:41");
pragma Eliminate (GWindows.Errors, Get_Last_Error, Source_Location => "gwindows-errors.ads:44");
pragma Eliminate (GWindows.Errors, Get_Last_Error, Source_Location => "gwindows-errors.ads:47");
pragma Eliminate (GWindows.Errors, To_String, Source_Location => "gwindows-errors.ads:53");
pragma Eliminate (Ada.Text_IO.Integer_Aux, Load_Integer, Source_Location => "a-tiinau.adb:52");
pragma Eliminate (GNATCOM.Initialize, CoInitialize, Source_Location => "gnatcom-initialize.adb:45");
pragma Eliminate (GNATCOM.Initialize, CoInitializeEx, Source_Location => "gnatcom-initialize.adb:52");
pragma Eliminate (GNATCOM.Initialize, InterlockedIncrement, Source_Location => "gnatcom-initialize.adb:64");
pragma Eliminate (GNATCOM.Errors, TlsGetValue, Source_Location => "gnatcom-errors.adb:62");
pragma Eliminate (TC.Output, I, Source_Location => "tc-output.adb:65");
pragma Eliminate (TC.Output, PA_Integer.Pt, Source_Location => "tc-output.adb:78[tc-output.adb:101]");
pragma Eliminate (TC.Output, PA_AdaPas_Real.Pt, Source_Location => "tc-output.adb:77[tc-output.adb:117]");
pragma Eliminate (TC.Output, PA_AdaPas_Real.Pt, Source_Location => "tc-output.adb:78[tc-output.adb:117]");
pragma Eliminate (GWindows.Errors, Strip, Source_Location => "gwindows-errors.adb:45");
