project Texcad_Gps_Win32 is

   for Source_Dirs use ("..\", ".", "Windows_Stuff");
   for Main use ("TeXCAD.adb");
   for Exec_Dir use ".";
   type Build_Mode_Type is
      ("Optimize", "Debug");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "..\ACU_Debg";

      when "Optimize" =>
         for Object_Dir use "..\ACU_Opti";
   end case;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F", "gnat_short");
   end Ide;

   package Builder is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-j2");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-j2", "-s");
      end case;
   end Builder;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".hh";
      for Implementation_Suffix ("c++") use ".cpp";
      for Specification_Suffix ("changelog") use "changelog";
      for Specification_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("python") use ".py";
   end Naming;

   package Linker is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-mwindows", "texcad.rbj", "-LWindows_Stuff");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-mwindows", "texcad.rbj", "-s", "-LWindows_Stuff");
      end case;
   end Linker;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95", "-gnatwk", "-gnatwm", "-gnatwp", "-gnatwz", "-gnatVc", "-gnatVd", "-gnatVf", "-gnatVi", "-gnatVm", "-gnatVo", "-gnatVr", "-gnatVs", "-gnatVt", "-gnatyh", 
"-gnatyi", "-gnatyk", "-gnatyn", "-gnatyp", "-gnatec..\debug.pra");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-Os", "-s", "-gnatp", "-gnat95", "-ftracer", "-funswitch-loops");
      end case;
   end Compiler;

end Texcad_Gps_Win32;

